server {
    listen       80;
    server_name  example.com;

    location / {
        try_files $uri $uri/ /?URI=$uri&$args;
        root   /wwwroot/parith/Example;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /wwwroot/parith/Example;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}